#opponents {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px 10px;
  padding: 10px;
  grid-auto-flow: row;
}

#opponents > div {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 20% 80%;
  padding-bottom: 3px;

  background-color: #8a817c;
}

#opponents .nickname {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
  justify-self: left;
  margin-left: 10px;
  align-self: center;
  font-size: 20pt;
}

#opponents .points {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
  justify-self: right;
  margin-right: 10px;
  align-self: center;
  font-size: 20pt;
}

#opponents .collection {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;

  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(2, 50%);
  grid-auto-flow: row;
  justify-items: center;
  align-items: center;
}
